$secondary-color: #125688
$avatar-size: 48px
@import "node_modules/materialize-css/sass/materialize.scss"
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Oleo+Script')

body 
    background: #fafafa
    color: $secondary-color
    font-family: 'Montserrat', 'sans-serif'

.landing 
    margin-top: 30px
    margin-bottom: 30px

.iphone 
    max-width: 100%

.side-footer 
    text-transform: uppercase
    font-size: 12px

.login-box,
.signup-box 
    background-color: white
    border: 1px solid #edeeee
    border-radius: 3px
    padding: 10px 0
    text-align: center

.title 
    font-family: 'Oleo Script'
    font-size: 42px !important
    color: $secondary-color !important 

.signup-form 
    width: 65%
    margin: 0 auto

.signup-form h2 
    color: #a5a7aa
    font-size: 1.2em

.signup-form .btn.btn-fb 
    background-color: #4090db
    font-size: .8em

.signup-form .btn.btn-fb:hover 
    background-color: #2d6599

.btn-signup 
    background-color: $secondary-color
    font-weight: 500

.btn-signup:hover 
    background-color:#4090db

.btn.btn-flat 
    color: $secondary-color

.btn.btn-fb.hide-on-med-and-up svg
    width: 20px
    height: 14px

.header 
  background-color: white
  box-shadow: none
  border-bottom: 1px solid #edeeee

.timeline 
  padding: 30px 0

.avatar 
    width: $avatar-size
    height: $avatar-size
    border-radius: 50%
    float: left
    margin-right: 12px

.card
    small.time
        line-height: $avatar-size
        color: $secondary-color
    p
        padding: 20px 0
    .likes
        line-height: 30px
        margin-left: 12px
        color: $secondary-color
        font-size: 20px
    .fa-heart
        font-size: 30px
    .void
        color: $secondary-color
    .full
        color: #f44336
        display: none
    .username
        color: $secondary-color
        line-height: $avatar-size
        font-weight: 600
    .card-content
        .card-title
            display: inline-block

.card.liked
    .void
        display: none
    .full
        display: block

.form-upload
    span, button
        color: white !important
    .fileUpload
        position: relative
        overflow: hidden
        margin: 10px
        input
            position: absolute
            top: 0
            right: 0
            margin: 0
            bottom: 0
            padding: 0
            font-size: 20px
            cursor: pointer
            opacity: 0
            filter: alpha(opacity=0)
        .camera
            margin-right: 5px

        